·----------------------------|---------------------------|--------------|-----------------------------·
|    [90mSolc version: 0.8.8[39m     ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····························|···························|··············|······························
|  [32m[1mMethods[22m[39m                   ·               [90m55 gwei/gas[39m                ·      [31m154916.94 inr/eth[39m      │
················|············|·············|·············|··············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m    ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1minr (avg)[22m  │
················|············|·············|·············|··············|···············|··············
|  [90mSupplyChain[39m  ·  addParty  ·          -  ·          -  ·      193488  ·            [90m2[39m  ·    [32m1648.60[39m  │
················|············|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m               ·                                          ·  [1m% of limit[22m   ·             │
·····························|·············|·············|··············|···············|··············
|  Products                  ·          -  ·          -  ·       67060  ·        [90m0.2 %[39m  ·     [32m571.38[39m  │
·····························|·············|·············|··············|···············|··············
|  SupplyChain               ·          -  ·          -  ·     4007032  ·       [90m13.4 %[39m  ·   [32m34141.64[39m  │
·····························|·············|·············|··············|···············|··············
|  Users                     ·          -  ·          -  ·       67072  ·        [90m0.2 %[39m  ·     [32m571.48[39m  │
·----------------------------|-------------|-------------|--------------|---------------|-------------·